{
	"name": "vue-quiz",
	"version": "0.1.1",
	"description": "Vue 3 Quiz Plugin",
	"homepage": "https://github.com/martinkz/vue-quiz",
	"license": "MIT",
	"files": [
		"dist"
	],
	"main": "./dist/vue-quiz.umd.cjs",
	"module": "./dist/vue-quiz.mjs",
	"exports": {
		".": {
			"import": "./dist/vue-quiz.mjs",
			"require": "./dist/vue-quiz.umd.cjs"
		},
		"./style.css": "./dist/style.css"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"pinia": "^2.0.28",
		"uuid": "^9.0.0",
		"vue": "^3.2.45"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.0.0",
		"eslint": "^8.31.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-vue": "^9.8.0",
		"prettier": "^2.8.1",
		"vite": "^4.0.0"
	}
}
